<!DOCTYPE html>
<html>
<head>
    <title>Dean Bassett</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="icons/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="index/style.css" type="text/css">
    <link rel="author" href="/humans.txt">

    <script type="text/javascript" src="index/script.js"></script>
</head>
<body>
<img id="me" src="index/images/me.jpg">
<h1 class="text">Dean Bassett</h1>
<p class="text">CS Major at Michigan Tech</p>
<ul id="items1">
</ul>
<ul id="items2">
</ul>
</body>
</html>
